VITE_SUPABASE_PROJECT_ID="koxtalewwlsvtzzitztd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveHRhbGV3d2xzdnR6eml0enRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODYxNzMsImV4cCI6MjA4MDg2MjE3M30.Atb69Icoqiy201f5W_HeAlZU6wLjHEmKHZM-9M5hrj4"
VITE_SUPABASE_URL="https://koxtalewwlsvtzzitztd.supabase.co"
